@import "bourbon"
@import "vars"
@import "fonts"


body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  overflow-x: hidden
  font-family: MyriadSetProText, sans-serif

header
  background-color: #333
  padding: 7px 0
  .dropdown
    display: inline-block
    .dropdown-toggle
      color: #999
      font-size: 14px
      margin-top: 3px
      padding: 4px 0 0
      display: block
      &:hover, &:focus, &:active
        text-decoration: none
        color: #fff
      .btn-danger
        border-radius: 10em

ul.col-md-3
  margin: 0

.dropdown-menu
  border-radius: 0
  border: none
  margin-top: 14px
  > li
    > a
      padding: 5px 20px
      &:hover, &:focus
        background-color: $accent2
        color: #fff


.header-phone
  display: inline-block
  color: #fff
  float: right
  font-size: 18px
  padding: 4px 0

logo
  margin-top: 10px

.form-control
  &:focus
    box-shadow: none

#search
  width: 100%
  .form-control
    padding: 5px 16px
    height: 34px
    border: none
      radius: 0
    background-color: #444
    font:
      style: italic
      size: 13px
      color: #fff
    transition: background-color .25s ease, box-shadow .25s ease
    box-shadow: transparent 0 0 0 1px inset
    &:focus, &:hover
      background-color: #555
      box-shadow: #777 0 0 0 1px inset

  .input-group-btn
    position: absolute
    right: 25px
    .btn
      padding: 9px
      border: none
        radius: 0
      background: transparent
      color: #999
      font-size: 13px

.navbar-collapse.in
  overflow: hidden

.top-menu
  border-bottom: #EDEDED 1px solid
  margin-bottom: 40px
  .cart-wrapper
    .dropdown-menu
      padding: 15px
      width: 460px
      .table-striped

  a
    color: #333
  .navbar
    margin-bottom: 0
    font-size: 14px
    &-nav
      > li
        > a
          padding-top: 14px
          padding-bottom: 12px
          &:hover, &:focus
            text-decoration: underline
            background: none

#cart button + .dropdown-menu
  margin-top: 1px
  .btn-danger
    border-radius: 15em
    width: 20px
    height: 20px
    text-align: center
    padding: 2px
    font-size: 12px
    background-color: #d9534f
  li:first-child:last-child p
    margin: 0

#cart
  button
    color: #fff
    background-color: $accent3
    border-radius: 0
    padding-top: 14px
    padding-bottom: 15px
    border: none
    font-family: MyriadSetProThin, sans-serif
    font-size: 16px
    text-align: left

.cart-wrapper
  padding-left: 0

.toggle-top-text
  text-transform: uppercase
  display: inline-block
  color: $accent
  font-family: MyriadSetProSemiBold, sans-serif
  padding: 17px 0

.navbar-toggle
  margin-right: 0

.owl-wrapper-outer
  border: none
  box-shadow: none
  border-radius: 0

.owl-theme .owl-pagination
  display: none

.owl-carousel .owl-buttons div i
  font-size: 35px
  opacity: .4

.list-group-item
  padding: 12px 15px
  transition: background .25s ease, color .25s ease, text-indent .25s ease, border-color .25s ease
  border:
    color: #EDEDED
    bottom: 1px transparent solid
    top: 1px transparent solid
  &:first-child
    border-radius: 0
    border-top: 1px #EDEDED solid
  &:last-child
    border-radius: 0
    border-bottom: 1px #EDEDED solid

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover
  background-color: $accent2
  border-color: $accent2
  color: #fff
  text-indent: 10px

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
  background-color: darken($accent2, 5%)
  border-color: darken($accent2, 5%)
  text-indent: 10px

.common-home
  #content
    .owl-carousel
      margin-bottom: 60px
    h3
      text-align: center
      font-size: 28px
      font-family: MyriadSetProThin, sans-serif
      margin:
        top: 80px
        bottom: 20px

.product-layout
  .price
    font-size: 18px
    font-family: MyriadSetProThin, sans-serif
    .price-old
      font-size: 15px
      text-decoration: line-through
  > .product-thumb
    transition: box-shadow .25s ease
    padding: 40px 0 0
    text-align: center
    margin-bottom: 40px
    .image
      padding: 0 25px
    &:hover
      box-shadow: #EDEDED 0 0 0 1px inset
  .caption
    padding: 0 25px
    p
      display: none
      &.price
        display: block
      .price-tax
        display: none
    .rating
      display: none
  h4
    margin-top: 25px
    a
      color: #333
      font-size: 22px
      font-family: MyriadSetProThin, sans-serif
      &:hover, &:focus
        text-decoration: none
        border-bottom: #333 1px solid
  .button-group
    > *
      display: none
      &:first-child
        display: block
      &.toclick
        display: block
  .button-group
    margin-top: 15px
  button, .button
    &.toclick
      font-size: 14px
      color: #777
      background-color: #f5f1f3
      padding: 9px 0
      &:hover
        background-color: darken(#f5f1f3, 3%)


    border: none
    background-color: $accent2
    color: #fff
    width: 100%
    padding: 8px 0
    font-size: 18px
    transition: background-color .25s ease
    outline: none
    &:hover, &:focus
      background-color: lighten($accent2, 5%)
      text-decoration: none
    &:active
      background-color: darken($accent2, 5%)
    .fa
      display: none

.alert
  border-radius: 0



@import "media"
